[Unit]
Description=RClone OneDrive (Files on Demand)

[Service]
Type=simple
ExecStartPre=/bin/bash -c 'fusermount3 -uz %h/OneDrive 2>/dev/null || true'
ExecStartPre=/usr/bin/mkdir -p %h/OneDrive
ExecStart=/usr/bin/rclone mount OneDrive: %h/OneDrive \
  --config=%h/.config/rclone/rclone.conf \
  --allow-non-empty \
  --vfs-cache-mode full \
  --vfs-cache-max-size 50G \
  --vfs-cache-max-age 24h \
  --dir-cache-time 1000h \
  --attr-timeout 1h \
  --poll-interval 15s \
  --vfs-fast-fingerprint \
  --onedrive-delta \
  --vfs-refresh \
  --user-agent "ISV|rclone.org|rclone/v1.73.3" \
  --no-checksum \
  --no-modtime \
  --transfers 4 \
  --rc \
  --rc-no-auth \
  --rc-web-gui \
  --buffer-size 16M \
  --allow-other \
  --log-level INFO \
  --log-file %h/.local/share/rclone-onedrive.log
ExecStop=/bin/fusermount3 -u %h/OneDrive
Restart=always
RestartSec=10
StartLimitBurst=0

[Install]
WantedBy=default.target
